# General
backend = "glx";
glx-no-stencil = true;
corner-radius = 7;
detect-rounded-corners = true;
rounded-corners-exclude = [
	# polybar systray
	#"class_g = 'Polybar' && class_i = 'tray'",
	"class_g = 'dmenu' && x = 0 && y = 0",
        "class_g = 'thunar'",
        "class_g = 'Tint2'",
		"class_g = 'Polybar'",
        #"class_g = 'Dunst'",
	"window_type = 'tooltip'",
	"class_g = 'Conky'"
];

# Fading
fading          = false;
fade-delta      = 3.5;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
focus-exclude = [
	"class_g = 'Conky'"
];
fade-exclude = [
	"g:e:dmenu"
	"class_g = 'Conky'"
];

# Opacity
inactive-dim              = 0.0;
inactive-opacity-override = false;
blur-background-exclude   = [
	"class_g = 'Conky'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
opacity-rule = [ "100:class_g = 'conky'" ];

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.2;
shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Tint2'",
	"class_g = 'Conky'",
	"window_type = 'desktop'"
];

# Misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = true;
refresh-rate = 0;
dbe = true;
xrender-sync-fence = true;
